<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            color: grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title {
            padding-top: 20vh;
        }

        .title h1 {
            text-align: center;
            color: rgb(9, 134, 61);
            font-size: 3vw;
            font-weight: 10;
        }

        .form1 {
            font-family: sans-serif;
            align-content: center;
            font-size: 1vw;
            font-weight: 10;
            padding-left: 37vw;
            padding-top: 5vh;
        }

        .large {
            padding-top: 2vh;
            margin-bottom: 2vh;
            font-size: 1vw;
            list-style: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 0.6vh;
            border-bottom-color: rgb(9, 134, 61);
            border-radius: 5px;
            width: 25vw;


        }
        button{
            text-align: center;
            /* padding-left: 10vw; */
            cursor: pointer;
        }
        button:hover{
            color: black;
            border-width: 2px;
            border-color: aliceblue;
            box-shadow: 10px;
            background-color: white;
            
        }

        .green {
            color: rgb(9, 134, 61);
        }
        #left{
            align-items: center;
            font-size: 1vw;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Register</h1>
    </div>
    <div class="form1">
        <form action="#" id="left">
            Fullname<br><input type="text" class="large" name="Fullname" class="green"><br>
            Username<br><input type="text" class="large" name="Fullname" class="green"><br>
            Password<br><input type="password" class="large" name="Fullname" class="green"><br>
            Confirm Password<br><input type="password" class="large" name="Fullname" class="green"><br>
            <button type="submit">Submit</button>
        </form>
    </div>


</body>
<script src="js files/tut1.js"></script>

</html>